{
  "cli": {
    "version": ">= 16.2.2",
    "appVersionSource": "remote"
  },
  "build": {
    "default": {
      "ios": {
        "resourceClass": "large"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "extends": "default"
    },
    "preview": {
      "distribution": "internal",
      "extends": "default"
    },
    "production": {
      "autoIncrement": true,
      "extends": "default"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development"
    }
  },
  "submit": {
    "production": {}
  }
}
